# AutoWire.DI

./: .editorconfig  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AutoWire.DI.sln  LICENSE  README.md
.github/workflows/: release.yml  run-tests.yml  test.yml
ConsoleApp1/: ConsoleApp1.csproj
docs/: AutoWire.DI.Analyzers.xml  AutoWire.DI.xml
src/AutoWire.DI/: AssemblyInfo.cs  AutoWire.DI.csproj  Class1.cs
src/AutoWire.DI.Analyzers/: AutoWire.DI.Analyzers.csproj
src/AutoWire.DI.Analyzers/CodeAnalysis/: AutoInjectAnalyzer.cs
src/AutoWire.DI/Attributes/: AutoInjectAttribute.cs  KeyedAutoInjectAttribute.cs
src/AutoWire.DI/Exceptions/: AmbiguousServiceTypeException.cs  AutoInjectRegistrationException.cs  DuplicateServiceRegistrationException.cs
src/AutoWire.DI/Extensions/: ServiceCollectionExtensions.cs
src/AutoWire.DI/ServiceRegistrations/: AutoInjectServiceRegistrations.cs  ServiceRegistrar.cs
tests/AutoWire.DI.Analyzers.Tests/: AutoWire.DI.Analyzers.Tests.csproj
tests/AutoWire.DI.Analyzers.Tests/CodeAnalysis/: AutoInjectAnalyzerTests.cs
tests/AutoWire.DI.Tests/: AutoWire.DI.Tests.csproj  UnitTest1.cs
tests/AutoWire.DI.Tests/Attributes/: AutoInjectAttributeTests.cs  KeyedAutoInjectAttributeTests.cs  RecordAutoInjectAttributeTests.cs
tests/AutoWire.DI.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/AutoWire.DI.Tests/ServiceRegistrations/: AutoInjectServiceRegistrationsTests.cs  GenericServiceRegistrarTests.cs  KeyedServiceRegistrarTests.cs  RecordAutoInjectServiceRegistrationsTests.cs  ServiceRegistrarTests.cs
