<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AutoWire.DI</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>Reza Ghadimi</Authors>
    <Description>A lightweight dependency injection library for .NET applications with automatic registration features.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rezaghadimim/AutoWire.DI</RepositoryUrl>
    <PackageTags>dependency; autoregistration; .net; lightweight; dotnet; di; dependencyinjection; injection; auto; registration</PackageTags>
    <DocumentationFile>..\..\docs\AutoWire.DI.xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
  </ItemGroup>

</Project>
