<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\AutoWire.DI.Analyzers\AutoWire.DI.Analyzers.csproj" />
      <ProjectReference Include="..\src\AutoWire.DI\AutoWire.DI.csproj" />
    </ItemGroup>

</Project>
